.navBar
    height: 60px
    background-color: #4BB3BB
    display: flex
    justify-content: space-between
    .logo
        display: flex
        justify-content: center
        align-items: center
        padding: 0 10px
        color: #fff
    ul
        margin-top: 1rem
        display: flex
        flex-direction: roww
        justify-content: space-between
        li
            list-style-type: none
            padding: 0 10px
            color: #fff

.container
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    .newsCard_wrapper
        margin-bottom: 10px
        .newsCard
            background-color: #e5e5e5
            img 
                max-width: 100%
            .title
                padding: 10px
                text-decoration: none